[33mcommit b032a91a879b85da5bb1f2ba964c22d062b2d22a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: hieu2106 <vuminhhieu0621@gmail.com>
Date:   Fri Sep 16 13:55:08 2022 +0700

    cz

[33mcommit 25887140e4efb2c3665f3c8250eb799280d095df[m
Merge: 8d13adf 74f3618
Author: hieu2106 <vuminhhieu0621@gmail.com>
Date:   Fri Sep 9 11:23:06 2022 +0700

    my

[33mcommit 8d13adf50ff1ec515c396469faeda0525544ea86[m
Author: hieu2106 <vuminhhieu0621@gmail.com>
Date:   Fri Sep 9 11:21:34 2022 +0700

    add

[33mcommit 74f36183d57defcdc113c57e0c7059cbf93ddb77[m
Author: Vũ Minh Hiếu <59529395+hieu2106@users.noreply.github.com>
Date:   Fri Sep 9 11:21:07 2022 +0700

    Update README.md

[33mcommit 5e922bf94c03e7888c01c1c80e554def75887c3a[m
Author: Vũ Minh Hiếu <59529395+hieu2106@users.noreply.github.com>
Date:   Fri Sep 9 11:18:50 2022 +0700

    Create README.md

[33mcommit e0e6727b2039c31c286b6b794e598831b114529f[m
Merge: c699f23 e0af30f
Author: Vũ Minh Hiếu <59529395+hieu2106@users.noreply.github.com>
Date:   Fri Sep 9 11:18:14 2022 +0700

    Merge pull request #1 from hieu2106/alpha
    
    C3

[33mcommit e0af30f5f1b6b324d56d637147fd737b4de2ece7[m[33m ([m[1;32malpha[m[33m)[m
Author: hieu2106 <vuminhhieu0621@gmail.com>
Date:   Fri Sep 9 11:05:48 2022 +0700

    C3

[33mcommit c699f23e5540abb902dbf631c26eada4a2c7b2c1[m
Author: hieu2106 <vuminhhieu0621@gmail.com>
Date:   Fri Sep 9 11:03:56 2022 +0700

    C2

[33mcommit ae2f930680e57be469ce8b1bcff24a83a562080e[m
Author: hieu2106 <vuminhhieu0621@gmail.com>
Date:   Fri Sep 9 11:03:01 2022 +0700

    C1

[33mcommit 3f9c3e42d4c25a819fe607ce7e8d4997987445d1[m
Author: hieu2106 <vuminhhieu0621@gmail.com>
Date:   Fri Sep 9 11:02:30 2022 +0700

    C0
